# custmax

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cusob/auth/: AuthContext.java  LoginMvcConfigurerAdapter.java  UserLoginInterceptor.java
common/src/main/java/com/cusob/config/: MinioConfig.java  MqConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PaypalConfig.java  RedisConfig.java  RestConfig.java  Swagger2Config.java
common/src/main/java/com/cusob/constant/: MqConst.java  RedisConst.java
common/src/main/java/com/cusob/enums/: PaypalPaymentIntent.java  PaypalPaymentMethod.java
common/src/main/java/com/cusob/exception/: CusobException.java  GlobalExceptionHandler.java
common/src/main/java/com/cusob/keys/: private.key.der  private_key.der
common/src/main/java/com/cusob/properties/: JwtProperties.java
common/src/main/java/com/cusob/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/cusob/utils/: DkimGeneratorUtil.java  DnsUtil.java  EmailServerResolver.java  EmailUtil.java  JwtUtil.java  UrlUtil.java  VerifyCodeUtil.java
common/src/test/java/com/cusob/: CodeGenerate.java
custmax-frontend/: README.md  next.config.mjs  package-lock.json  package.json  postcss.config.js  tailwind.config.ts
custmax-frontend/src/app/: globals.css  layout.tsx  page.module.scss  page.tsx
custmax-frontend/src/app/Blogs/: page.tsx
custmax-frontend/src/app/Ebooks/: page.tsx
custmax-frontend/src/app/about/: about.json  page.module.scss  page.tsx
custmax-frontend/src/app/aboutCookies/: aboutCookies.json  page.module.scss  page.tsx
custmax-frontend/src/app/account/: page.tsx  (+1 more)
custmax-frontend/src/constant/: common.ts  country.ts  cusob.ts  email.ts  phone.ts  sendCloud.ts
custmax-frontend/src/helper/: clientFetch.ts  comonRouteHandler.ts  mailuRoutehandler.ts  mailuServerFetch.ts  sendCloudServerFetch.ts  sendColudRouteHandler.ts  serverFetch.ts  stripeRouteHandler.ts
custmax-frontend/src/server/: accountInfo.ts  billingInfo.ts  book.ts  campaign.ts  captcha.ts  company.ts  contact.ts  dkim.ts  domain.ts  forgetPassword.ts  group.ts  hom.ts  media.ts  orderHistory.ts  orderInfo.ts  pay.ts  payment.ts  plan.ts  price.ts  report.ts  sender.ts  template.ts  tracking.ts  unsubscribe.ts  user.ts  valid_address.ts
custmax-frontend/src/type/: apidomain.d.ts  campaign.d.ts  contact.d.ts  info.d.ts  media.ts  order.ts  plan.d.ts  price.d.ts  report.d.ts  sender.d.ts  template.d.ts  templateFolderRename.ts  templateMoveToFolder.ts  user.d.ts  window.d.ts
custmax-frontend/src/util/: storage.ts
model/: pom.xml
server/: pom.xml
server/src/main/java/com/cusob/: CusObApplication.java
server/src/main/java/com/cusob/controller/: AIController.java  AccountInfoController.java  ApiDomainController.java  BillingInfoController.java  BookController.java  CampaignController.java  CompanyController.java  ContactController.java  DateController.java  DkimController.java  DomainController.java  EmailVerifyController.java  GroupController.java  MediaController.java  OrderHistoryController.java  OrderInfoController.java  PaymentController.java  PlanPriceController.java  PriceController.java  ReadCountController.java  ReportController.java  SenderController.java  StripeBackController.java  StripeController.java  SubscriptionController.java  TemplateController.java  UnsubscribeController.java  UserController.java  VerifyCodeController.java
server/src/main/java/com/cusob/mapper/: AccountInfoMapper.java  ApiDomainMapper.java  BillingInfoMapper.java  BookMapper.java  CampaignContactMapper.java  CampaignMapper.java  CompanyMapper.java  ContactMapper.java  DkimMapper.java  DomainMapper.java  EmailSettingsMapper.java  GroupMapper.java  MediaMapper.java  OrderHistoryMapper.java  OrderInfoMapper.java  PlanPriceMapper.java  PriceMapper.java  ReportMapper.java  SenderMapper.java  TemplateMapper.java  UnsubscribeMapper.java  UserMapper.java
server/src/main/java/com/cusob/receiver/: CampaignReceiver.java  ContactReceiver.java  DomainReceiver.java  MailReceiver.java
server/src/main/java/com/cusob/service/: AIService.java  AccountInfoService.java  ApiDomainService.java  BillingInfoService.java  BookService.java  CampaignContactService.java  CampaignService.java  CompanyService.java  ContactService.java  DkimService.java  DomainService.java  EmailSettingsService.java  EmailVerifyService.java  GroupService.java  MailService.java  MediaService.java  MinioService.java  OrderHistoryService.java  OrderInfoService.java  PlanPriceService.java  PriceService.java  ReportService.java  SenderService.java  SubscriptionService.java  TemplateService.java  UnsubscribeService.java  UserService.java
server/src/main/java/com/cusob/service/impl/: AIServiceImpl.java  AccountInfoServiceImpl.java  ApiDomainServiceImpl.java  BillingInfoServiceImpl.java  BookServiceImpl.java  CampaignContactServiceImpl.java  CampaignServiceImpl.java  CompanyServiceImpl.java  ContactServiceImpl.java  DkimServiceImpl.java  DomainServiceImpl.java  EmailSettingsServiceimpl.java  EmailVerifyServiceImpl.java  GroupServiceImpl.java  MailServiceImpl.java  MediaServiceImpl.java  MinioServiceImpl.java  OrderHistoryServiceImpl.java  OrderInfoServiceImpl.java  PayPalService.java  PlanPriceServiceImpl.java  PriceServiceImpl.java  ReportServiceImpl.java  SenderServiceImpl.java  SubscriptionServiceImpl.java  TemplateServiceImpl.java  UnsubscribeServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/cusob/service/test/: SampleMail.java
server/src/main/java/com/cusob/utils/: ClientRedis.java  Ports.java  ReadEmail.java
server/src/main/resources/: application-prod.yml  application.yml
server/src/main/resources/emails/: ac.html  activate.html  email-activate.html  email-forgetpassword.html  email-signup.html  opened.html  reset.html
server/src/main/resources/mapper/: ApiDomainMapper.xml  CampaignMapper.xml  ContactMapper.xml  DomainMapper.xml  MediaMapper.xml  PlanPriceMapper.xml  PriceMapper.xml  ReportMapper.xml  TemplateMapper.xml
server/src/main/resources/templates/: cancel.html  index.html
(+265 files in other folders)
