<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Account</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            width: 80%;
            height: 800px;
            min-height: 70vh;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 20px;
            overflow: hidden;
        }
        .content {
            padding: 40px;
            text-align: justify;
            margin-bottom: 20px;
        }
        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
        .footer {
            padding-top: 0;
            padding-bottom: 20px;
            text-align: center;
            font-size: 14px;
            color: #999;
        }
        .footer p {
            margin: 5px 0;
        }
        .activate-btn {
            background-color: #7241FF;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
            display: block;
            margin: 0 auto;
            width: fit-content;
            transition: background-color 0.3s ease;
        }
        .activate-btn:hover {
            background-color: #7B1EDE;
        }
        .line {
            position: relative;
            height: 1px;
            background-color: #ddd;
            margin: 30px auto;
            width: 80%;
        }
        @media (max-width: 600px) {
            .content {
                padding: 20px;
            }
            .content h1 {
                font-size: 20px;
            }
            .content p {
                font-size: 14px;
            }
            /*.activate-btn {*/
            /*    padding: 10px 20px;*/
            /*    font-size: 14px;*/
            /*    color:white;*/
            /*}*/
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1 style="font-size:30px ;color:#7241FF">Welcome to CusOb!</h1>
        <br>
        <p style="font-size:20px">Verify your email to use Cusob</p>
        <p>Confirm your email address by clicking the button below, so that</p>
        <p>we can make sure you're really you .</p>
        <br>
        <br>
        <a href="http://example.com" class="activate-btn">Activate Account</a>
        <br>
        <div class="line"></div>
        <br>
        <p class="little">If you have any questions , feel free to contact us with:<br>Phone Number : 001 517 7606 888<br>Email Address :hello@cusob.com</p>
        <br>
        <p>Thank you</p>
        <p style="font-weight: bold">Cusob Team</p>
        <a href="https://www.cusob.com" style="color:blue">www.cusob.com</a>
    </div>

    <div class="footer">
        <p>Call us at 001 517 7606 888</p>
        <p>Copyright &copy; 2024 Customer Obsession Inc.</p>
    </div>
</div>
</body>
</html>
